{
  "name": "backend-library",
  "version": "1.0.0",
  "description": "后台自用库，包含统一的数据库接口、模型路由、文件夹路由等。",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=dev jest",
    "test-dev": "cross-env NODE_ENV=dev mocha tests/**/*.test.js",
    "coverage": "nyc --all --require=babel-register --reporter=text --check-coverage npm run test-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/opteacher/backend-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/opteacher/backend-library/issues"
  },
  "homepage": "https://gitlab.com/opteacher/backend-library#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "*",
    "babel-jest": "^27.5.1",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "jest": "*",
    "react-test-renderer": "*",
    "regenerator": "^0.14.7"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mongoose": "^6.2.7",
    "toml": "^3.0.0"
  }
}
